CLIENT_ID = 'e1a7311b1eea2e35e6d4'
CLIENT_SECRET = '241e9a2d46ff711f341488563f40aa3d'
XAPP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsImV4cCI6MTUwOTUwNDA3OCwiaWF0IjoxNTA4ODk5Mjc4LCJhdWQiOiI1OWU3YmY0MGM5ZGMyNDNkY2IzMTliOTMiLCJpc3MiOiJHcmF2aXR5IiwianRpIjoiNTllZmY5Y2UyNzViMjQwZDIwNjhhMzcyIn0.2LP4rKW4vfUBRvvNH83XNJH25ph0Tl-r7WYw-eBLt_A'
